package com.greencloud.vaadin.components;

import java.util.ArrayList;
import java.util.Arrays;

import com.greencloud.vaadin.common.Constants;
import com.vaadin.annotations.AutoGenerated;
import com.vaadin.terminal.ThemeResource;
import com.vaadin.ui.AbsoluteLayout;
import com.vaadin.ui.Button;
import com.vaadin.ui.ComboBox;
import com.vaadin.ui.CustomComponent;
import com.vaadin.ui.RichTextArea;
import com.vaadin.ui.TextField;
import com.vaadin.ui.VerticalLayout;

public class EmailForm extends CustomComponent {

	@AutoGenerated
	private AbsoluteLayout mainLayout;

	@AutoGenerated
	private VerticalLayout messageFormVLayout;

	@AutoGenerated
	private Button sendButton;

	@AutoGenerated
	private RichTextArea bodyField;

	@AutoGenerated
	private TextField subjectField;

	@AutoGenerated
	private TextField toField;

	@AutoGenerated
	private ComboBox fromInput;

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	private static final long serialVersionUID = -6148080863555722857L;
	
	

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */


	
	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/**
	 * The constructor should first build the main layout, set the
	 * composition root and then do any custom initialization.
	 *
	 * The constructor will not be automatically regenerated by the
	 * visual editor.
	 */
	public EmailForm() {
		buildMainLayout();
		setCompositionRoot(mainLayout);
	}

	@AutoGenerated
	private AbsoluteLayout buildMainLayout() {
		// common part: create layout
		mainLayout = new AbsoluteLayout();
		mainLayout.setImmediate(false);
		mainLayout.setDescription("Absolute layout that contains the entire email form");
		mainLayout.setWidth("450px");
		mainLayout.setHeight("500px");
		mainLayout.setMargin(false);
		
		// top-level component properties
		setWidth("450px");
		setHeight("500px");
		
		// messageFormVLayout
		messageFormVLayout = buildMessageFormVLayout();
		mainLayout.addComponent(messageFormVLayout, "top:0.0px;left:0.0px;");
		
		return mainLayout;
	}

	@AutoGenerated
	private VerticalLayout buildMessageFormVLayout() {
		// common part: create layout
		messageFormVLayout = new VerticalLayout();
		messageFormVLayout.setImmediate(false);
		messageFormVLayout
				.setDescription("Vertical layout for the entire message form");
		messageFormVLayout.setWidth("100.0%");
		messageFormVLayout.setHeight("100.0%");
		messageFormVLayout.setMargin(true);
		
		// fromInput
		fromInput = new ComboBox("From:", new ArrayList<String>(
				Arrays.asList("support@gogreencloud.com","billing@gogreencloud.com","marketing@gogreencloud.com")));
		fromInput.setImmediate(false);
		fromInput.setWidth(Constants.INPUT_WIDTH);
		fromInput.setHeight(Constants.INPUT_HEIGHT);
		fromInput.setInvalidAllowed(false);
		fromInput.setRequired(true);
		fromInput.setIcon(new ThemeResource("../runo/icons/16/user.png"));
		messageFormVLayout.addComponent(fromInput);
		
		// toField
		toField = new TextField();
		toField.setCaption("To:");
		toField.setImmediate(false);
		toField.setDescription("\"To\" field");
		toField.setWidth(Constants.INPUT_WIDTH);
		toField.setHeight(Constants.INPUT_HEIGHT);
		toField.setInvalidAllowed(false);
		toField.setRequired(true);
		toField.setMaxLength(500);
		toField.setSecret(false);
		toField.setIcon(new ThemeResource("../runo/icons/16/users.png"));
		messageFormVLayout.addComponent(toField);
		
		// subjectField
		subjectField = new TextField();
		subjectField.setCaption("Subject:");
		subjectField.setImmediate(false);
		subjectField.setDescription("\"Subject\" field");
		subjectField.setWidth(Constants.INPUT_WIDTH);
		subjectField.setHeight(Constants.INPUT_HEIGHT);
		subjectField.setInvalidAllowed(false);
		subjectField.setRequired(true);
		subjectField.setMaxLength(500);
		subjectField.setSecret(false);
		messageFormVLayout.addComponent(subjectField);
		
		// bodyField
		bodyField = new RichTextArea();
		bodyField.setCaption("Message Body:");
		bodyField.setImmediate(false);
		bodyField.setDescription("main content of the message");
		bodyField.setWidth(Constants.INPUT_WIDTH);
		bodyField.setHeight("200px");
		bodyField.setInvalidAllowed(false);
		bodyField.setRequired(true);
		bodyField.setIcon(new ThemeResource("../runo/icons/16/document-txt.png"));
		messageFormVLayout.addComponent(bodyField);
		
		// sendButton
		sendButton = new Button();
		sendButton.setCaption("Send Email!");
		sendButton.setImmediate(true);
		sendButton.setDescription("Button to trigger email send");
		sendButton.setWidth("150px");
		sendButton.setHeight(Constants.INPUT_HEIGHT);
		sendButton.setIcon(new ThemeResource("../runo/icons/16/email-send.png"));
		messageFormVLayout.addComponent(sendButton);
		
		return messageFormVLayout;
	}

}
